language: python
python:
  - "2.7.10"
before_install:
  - pip install --upgrade pip
  - pip install --upgrade setuptools
install:
  - pip install pylint
  - pip install pylint_runner
jobs:
  include:
    - stage: run
      script: python run.py
    - stage: pylint
      script: pylint_runner
